src/main/java/sdp/Xsd/ReserveAmountCharging/reserveAmountCharging.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.csapi.org/schema/parlayx/payment/reserve_amount_charging/v2_1/local"
           targetNamespace="http://www.csapi.org/schema/parlayx/payment/reserve_amount_charging/v2_1/local"
           elementFormDefault="qualified">

    <xs:element name="reserveAmountReq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="endUserIdentifier" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="currency" type="xs:string"/>
                <xs:element name="amount" type="xs:string"/>
                <xs:element name="code" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="chargeReservationReq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservationIdentifier" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="currency" type="xs:string"/>
                <xs:element name="amount" type="xs:string"/>
                <xs:element name="code" type="xs:string"/>
                <xs:element name="referenceCode" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="releaseReservationReq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservationIdentifier" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="releaseResrvtn">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>