src/main/java/sdp/Xsd/Client/sendSms/sendSms.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.csapi.org/schema/parlayx/sms/send/v2_2/local"
           targetNamespace="http://www.csapi.org/schema/parlayx/sms/send/v2_2/local"
           elementFormDefault="qualified">

    <xs:complexType name="receipt">
        <xs:sequence>
            <xs:element name="endpoint" type="xs:string" form="unqualified"/>
            <xs:element name="interfaceName" type="xs:string" form="unqualified"/>
            <xs:element name="correlator" type="xs:string" form="unqualified"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="sendSms">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="addresses" type="xs:string"/>
                <xs:element name="senderName" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
                <xs:element name="receiptRequest" type="tns:receipt"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="sendSmsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getSmsDeliveryStatus">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="requestIdentifier" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="result">
        <xs:sequence>
            <xs:element name="address" type="xs:string" form="unqualified"/>
            <xs:element name="deliveryStatus" type="xs:string" form="unqualified"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getSmsDeliveryStatusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="tns:result"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>