src/main/java/sdp/Xsd/Client/Volume/volume.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.csapi.org/schema/parlayx/payment/volume_charging/v2_1/local"
           targetNamespace="http://www.csapi.org/schema/parlayx/payment/volume_charging/v2_1/local"
           elementFormDefault="qualified">

    <xs:complexType name="parameters">
        <xs:sequence>
            <xs:element name="name" type="xs:string" form="unqualified"/>
            <xs:element name="value" type="xs:string" form="unqualified"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="chargeVolume">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="endUserIdentifier" type="xs:string"/>
                <xs:element name="volume" type="xs:string"/>
                <xs:element name="billingText" type="xs:string"/>
                <xs:element name="referenceCode" type="xs:string"/>
                <xs:element name="parameters" type="tns:parameters"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="refundVolume">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="endUserIdentifier" type="xs:string"/>
                <xs:element name="volume" type="xs:string"/>
                <xs:element name="billingText" type="xs:string"/>
                <xs:element name="referenceCode" type="xs:string"/>
                <xs:element name="parameters" type="tns:parameters"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="chargeVolumeResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="refundVolumeResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>