src/main/resources/volume.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.csapi.org/schema/parlayx/payment/volume_charging/v2_1/local"
           targetNamespace="http://www.csapi.org/schema/parlayx/payment/volume_charging/v2_1/local"
           elementFormDefault="qualified">

    <xs:element name="chargeVolume">
        <xs:complexType>
            <xs:sequence>
                <xs:element form="unqualified" name="endUserIdentifier" type="xs:string"/>
                <xs:element form="unqualified" name="productId" type="xs:string"/>
                <xs:element form="unqualified" name="volume" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="refundVolume">
        <xs:complexType>
            <xs:sequence>
                <xs:element form="unqualified" name="endUserIdentifier" type="xs:string"/>
                <xs:element form="unqualified" name="productId" type="xs:string"/>
                <xs:element form="unqualified" name="volume" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>


