src/main/java/sdp/Xsd/SmsNotificationManager/smsNotificationManager.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.csapi.org/schema/parlayx/sms/notification_manager/v2_3/local"
           targetNamespace="http://www.csapi.org/schema/parlayx/sms/notification_manager/v2_3/local"
           elementFormDefault="qualified">


    <xs:element name="startSmsNotification">
        <xs:complexType>
            <xs:sequence>
                <xs:element form="unqualified" name="serviceId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="startSmsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:string"/>
                <xs:element name="resultDescription" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="stopSmsNotification">
        <xs:complexType>
            <xs:sequence>
                <xs:element form="unqualified" name="serviceId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="stopSmsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:string"/>
                <xs:element name="resultDescription" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>