src/main/resources/clientXsd/smsNotification.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.csapi.org/schema/parlayx/sms/notification_manager/v2_3/local"
           targetNamespace="http://www.csapi.org/schema/parlayx/sms/notification_manager/v2_3/local"
           elementFormDefault="qualified">

    <!--<xs:include schemaLocation="classpath://reference_schema.xsd"/>-->
    <!--namespace="http://www.csapi.org/schema/parlayx/sms/notification_manager/v2_3/local/none"/>-->

    <xs:complexType name="reference">
        <xs:sequence>
            <xs:element name="endpoint" type="xs:string" form="unqualified"/>
            <xs:element name="interfaceName" type="xs:string" form="unqualified"/>
            <xs:element name="correlator" type="xs:string" form="unqualified"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="startSmsNotification">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reference" type="tns:reference"/>
                <xs:element name="smsServiceActivationNumber" type="xs:string"/>
                <xs:element name="criteria" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="startSmsNotificationResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="stopSmsNotification">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="correlator" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="stopSmsNotificationResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>