src/main/java/sdp/Xsd/NotifySmsReceptionDelivery/notifySmsReceptionDelivery1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.csapi.org/schema/parlayx/sms/notification/v2_2/local"
           targetNamespace="http://www.csapi.org/schema/parlayx/sms/notification/v2_2/local"
           elementFormDefault="qualified">

    <xs:complexType name="message">
        <xs:sequence>
            <xs:element name="message" type="xs:string" form="unqualified"/>
            <xs:element name="senderAddress" type="xs:string" form="unqualified"/>
            <xs:element name="smsServiceActivationNumber" type="xs:string" form="unqualified"/>
            <xs:element name="dateTime" type="xs:string" form="unqualified"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="notifySmsReception">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="correlator" type="xs:string"/>
                <xs:element name="message" type="tns:message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="notifySmsReceptionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:string"/>
                <xs:element name="resultDescription" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="deliveryStatus">
        <xs:sequence>
            <xs:element name="address" type="xs:string" form="unqualified"/>
            <xs:element name="deliveryStatus" type="xs:string" form="unqualified"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="notifySmsDeliveryReceipt">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="correlator" type="xs:string"/>
                <xs:element name="deliveryStatus" type="tns:deliveryStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="notifySmsDeliveryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>